spring.application.name=unomas

# SERVICIO DE EMAILS ---------------------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramikalinoski@gmail.com
spring.mail.password=awat jjgo dkqf kcxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# BASE DE DATOS --------------------------------------------------------------------------------------------------------

# Conexión a MySQL
spring.config.import=optional:classpath:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicialización automática del schema.sql
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

# Mostrar queries en consola
spring.datasource.initialization-mode=always